{
  "name": "glg-add-to-project",
  "version": "0.0.1",
  "homepage": "https://github.com/Custom-Elements/glg-add-to-project",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-list": "Polymer/core-list#~0.5.2"
  }
}
